[gd_scene load_steps=6 format=3 uid="uid://b8oniffy8gkon"]

[ext_resource type="Script" uid="uid://bhn4wryeawvrt" path="res://scripts/plant.gd" id="1_gk0rp"]
[ext_resource type="Texture2D" uid="uid://dviy1pvaerunq" path="res://assets/sprites/plant.png" id="1_wy3g0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk0rp"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2rml"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvm47"]
size = Vector2(12, 8)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_gk0rp")
metadata/_edit_group_ = true

[node name="Plant" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_wy3g0")
hframes = 3

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gk0rp")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_e2rml")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_mvm47")
